# sap-hana-plugin-for-cytoscape

./: .gitignore  README.md  REUSE.toml  pom.xml  pom_embedded.xml
.github/workflows/: maven-publish.yml
.reuse/: dep5
src/main/java/com/sap/db/util/: SocketUtils.java
src/main/java/org/sap/cytoscape/internal/: CyActivator.java
src/main/java/org/sap/cytoscape/internal/exceptions/: GraphInconsistencyException.java  GraphIncosistencyException.java  HanaConnectionManagerException.java
src/main/java/org/sap/cytoscape/internal/hdb/: AbstractConnectionCredentials.java  AbstractHanaGraphTableRow.java  HanaColumnInfo.java  HanaConnectionCredentials.java  HanaConnectionManager.java  HanaDataType.java  HanaDbObject.java  HanaEdgeTableRow.java  HanaGraphWorkspace.java  HanaNodeTableRow.java  HanaQueryResult.java  HanaSqlParameter.java  ProxyConnectionCredentials.java
src/main/java/org/sap/cytoscape/internal/tasks/: CyConnectTask.java  CyConnectTaskFactory.java  CyConnectTaskTunables.java  CyCreateWorkspaceTask.java  CyCreateWorkspaceTaskFactory.java  CyCreateWorkspaceTaskTunables.java  CyLoadTask.java  CyLoadTaskFactory.java  CyLoadTaskTunables.java  CyRefreshTask.java  CyRefreshTaskFactory.java  CyRefreshTaskTunables.java
src/main/java/org/sap/cytoscape/internal/tunables/: GUIDefaults.java  PasswordString.java  PasswordStringGUIHandler.java  PasswordTunableHandler.java
src/main/java/org/sap/cytoscape/internal/utils/: CyLogging.java  CyNetworkKey.java  CyUtils.java  HanaUtils.java  IOUtils.java
src/main/resources/: MenuConfiguration.properties  SqlStrings.sql
src/test/java/: CyConnectTaskTunablesTest.java  CyLoadTaskTest.java  HanaConnectionCredentialsTest.java  HanaConnectionManagerTest.java  HanaConnectionManagerUnitTest.java  HanaGraphWorkspaceTest.java  HanaUtilsTest.java  NgdbcPackagingIT.java  OtherHdbTest.java  UtilsTest.java
src/test/resources/: SqlStringsTest.sql  testcredentials.properties.template
