<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sap</groupId>
    <artifactId>sap-hana-plugin-for-cytoscape</artifactId>
    <packaging>bundle</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bundle.symbolicName>org.sap.cytoscape</bundle.symbolicName>
        <bundle.namespace>org.sap.cytoscape.internal</bundle.namespace>

        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <junit.version>4.13.2</junit.version>

        <cytoscape.api.version>3.10.0</cytoscape.api.version>
        <osgi.api.version>7.0.0</osgi.api.version>
        <pax.logging.version>1.11.17</pax.logging.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <ngdbc.version>2.17.7</ngdbc.version>
    </properties>

    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
        </repository>
        <repository>
            <id>apache_maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!--
              ===== FELIX-6396 WORKAROUND — removable when Cytoscape ships OSGi R7 =====
              https://issues.apache.org/jira/browse/FELIX-6396
              Pre-OSGi-R7 Felix ignores META-INF/versions/ in multi-release JARs and always loads
              the Java 8 base class. ngdbc's base Driver throws AssertionError on Java > 8.
              When Cytoscape ships an OSGi R7-capable Felix (Karaf 4.3+), remove:
                - the maven-dependency-plugin block below (both executions)
                - the maven-antrun-plugin block below
                - the Include-Resource instruction in maven-bundle-plugin (revert to no Include-Resource)
                - the Import-Package instruction in maven-bundle-plugin
                - src/main/java/com/sap/db/util/SocketUtils.java
                - src/test/java/NgdbcPackagingIT.java
              And restore: <Embed-Dependency>ngdbc</Embed-Dependency> in maven-bundle-plugin.
              ============================= end workaround ================================
            -->
            <!-- Step 1: Unpack ngdbc base classes, excluding SocketUtils and all META-INF/versions
                 overrides (we promote the Java 9 overrides manually in step 2/3 below).
                 Workaround for FELIX-6396: pre-OSGi-R7 frameworks ignore META-INF/versions/
                 entirely, so we manually promote the Java 9 override classes to base paths. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-ngdbc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sap.cloud.db.jdbc</groupId>
                                    <artifactId>ngdbc</artifactId>
                                    <version>${ngdbc.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/ngdbc-stripped</outputDirectory>
                                    <excludes>com/sap/db/util/SocketUtils*.class,META-INF/versions/**,META-INF/MANIFEST.MF,META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Step 2: Unpack only META-INF/versions/9/ into a separate staging dir.
                         These 37 classes are the Java 9 overrides for Driver, HanaConnection,
                         statement wrappers, etc. — they remove the Java-8-only version check. -->
                    <execution>
                        <id>unpack-ngdbc-v9</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sap.cloud.db.jdbc</groupId>
                                    <artifactId>ngdbc</artifactId>
                                    <version>${ngdbc.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/ngdbc-v9</outputDirectory>
                                    <includes>META-INF/versions/9/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Step 3: Overlay the Java 9 classes over the base Java 8 classes.
                 Fileset dir is META-INF/versions/9/, so relative paths (e.g. com/sap/db/jdbc/Driver.class)
                 land directly at ngdbc-stripped/com/sap/db/jdbc/Driver.class, overwriting Java 8 versions. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>overlay-ngdbc-v9</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/ngdbc-stripped" overwrite="true">
                                    <fileset dir="${project.build.directory}/ngdbc-v9/META-INF/versions/9"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Name>SAP HANA plug-in for Cytoscape</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                        <!-- Step 4: Include the staged ngdbc content (Java 9 classes overlaid on base,
                             no SocketUtils, no META-INF/versions). Our SocketUtils shim is added
                             explicitly to replace any residual copy from ngdbc-stripped. -->
                        <Include-Resource>
                            {maven-resources},
                            ${project.build.directory}/ngdbc-stripped,
                            com/sap/db/util/SocketUtils.class=${project.build.directory}/classes/com/sap/db/util/SocketUtils.class
                        </Include-Resource>
                        <!-- resolution:=optional required because inlined ngdbc classes reference jdk.net.*,
                             which is not exported by the pre-R7 Felix OSGi runtime (part of FELIX-6396 workaround) -->
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <bundle.jar>${project.build.directory}/${project.build.finalName}.jar</bundle.jar>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>api-bundle</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>${pax.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${ngdbc.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/SAP/sap-hana-plugin-for-cytoscape</url>
        </repository>
    </distributionManagement>


</project>
